<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/FragmentAntpool"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Pool"/>
    <item
        android:id="@+id/FragmentPools"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Pools"/>
</menu>