<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragmentHomeScreen"
        android:icon="@drawable/baseline_home_24"
        android:title="Pool"/>
    <item
        android:id="@+id/fragmentPools"
        android:icon="@drawable/baseline_format_list_bulleted_24"
        android:title="Pools"/>
    <item
        android:id="@+id/fragmentTransactions"
        android:icon="@drawable/baseline_format_list_bulleted_24"
        android:title="Transactions"/>
</menu>