<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/fragmentHomeScreen">

    <fragment
        android:id="@+id/fragmentHomeScreen"
        android:name="com.example.myapplicationa.homeScreen.HomeScreenFragment"
        android:label="FragmentAntpool"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_fragmentHomeScreen_to_fragmentPoolDetail"
            app:destination="@id/fragmentPoolDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPools"
        android:name="com.example.myapplicationa.poolsList.PoolsFragment"
        android:label="Fragment2"
        tools:layout="@layout/fragment_pools" >
        <action
            android:id="@+id/action_FragmentPools_to_FragmentPoolDetail"
            app:destination="@id/fragmentPoolDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPoolDetail"
        android:name="com.example.myapplicationa.pooldetail.PoolDetailFragment"
        android:label="FragmentPoolDetail"
        tools:layout="@layout/fragment_pool_detail" >
        <argument
            android:name="slug"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTransactions"
        android:name="com.example.myapplicationa.latestTransactions.TransactionsFragment"
        android:label="FragmentTransactions"
        tools:layout="@layout/fragment_transactions" >
    </fragment>
</navigation>